API_GATEWAY_PORT=8000

REDIS_PORT=6379
REDIS_HOST=redis

MONGO_PORT=27017
MONGO_HOST=MONGO


MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=nestjs_microservice
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=leductoan


BASE_URI=http://localhost


MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>

APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost

MONGO_URI = 'mongodb://localhost:27017/nest-mern'

JWT_SECRET=fKsR3ffIKXwFpJ1eJ9ZL1IvaxXOnvn5pUmjg4K9AYs3PZshG5w8CGMN9v97993w1jFf9YECgKx99ORwaVJIgcLWNMhHpjCsf6zQm
ENCRYPT_JWT_SECRET=ZQNpyWbmLBEJcIohRwut
JWT_EXPIRATION=10h